<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body{
            font-size: 16px;
        }
        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
            text-align: center;
            font-style: italic;
            text-decoration: underline;
        }
        p {
            font-weight: 600;
            font-size: 3em;
        }
        .corPadrao {
            background-color: rgb(139, 200, 238);
        }
        .listaItem1 {
            background-color: yellow;
            line-height: 10em;
        }
        .listaItem2 {
            background-color: red;
            line-height: 10em;
        }
        .listaItem3 {
            background-color: brown;
            line-height: 10em;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="corPadrao">Qual é a sua cor favorita?</p>
    <ul class="corPadrao">
      <li class="listaItem1">Amarelo</li>
      <li class="listaItem2">Vermelho</li>
      <li class="listaItem3">Marrom</li>
    </ul>

    <!-- Exercícios
 - Modifique o tamanho do h1 para 65 pixels
 - Modifique a cor do texto do h1 para laranja
 - Modifique a cor de fundo da lista não ordenada 
 - Crie uma classe para modificar a cor de fundo da tag p e da ul ao mesmo tempo
     1 - Modifique o família do h1 para sans-serif
     2 - Deixe o paragrafo com o font-weight 600
     3 - Modifique o font-size do body para 16px
     4 - Coloque o tamanho do paragrafo com o tamanho de 3 vezes o padrão do body
     5 - Explore as propriedades font-style, line-height, text-align e text-decoration
     6 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto
    -->
  </body>
</html>